<!DOCTYPE html><!-- this is the document type declaration -->
<html lang="en-us">
	<head>
		<title>Emilly Gallichan</title>
		<meta charset="utf-8"/>
		<!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
<![endif]-->
		<style>
			*{
				margin:0px;
				padding:0px;
				box-sizing:border-box;
				border:none;
			}
			body{
				font-family:Gill Sans light btw;
				font-size:10pt;
				height:100vh;
			}
			.left-box{
				width:30%;
				float:left;
				padding:0% 4%;
				min-height:200px;
			}
			.middle-box{
				width:30%;
				border-right:2px solid #000000;
				border-left:2px solid #000000;
				float:left;
				padding:2% 4% 0;
				min-height:200px;
			}
			.right-box{
				width:40%;
				float:left;
				padding:2% 4%;
				min-height:200px;
			}
			.manager-name{
				font-size:2.2em;
				font-weight:normal;
				margin-bottom:17px;
			}
			.designation{
				font-size:1.6em;
				margin-bottom:17px;
			}
			.manager-email,.manager-phone{
				font-size:1.6em;
				margin-bottom:17px;
			}
			.gymclub-address{
				font-size: 18px;
				color: #000000;
				text-decoration: none;
				text-align: center;
			}
			.gymclub-address a{
				font-size:32px;
			}
			.gymclub-address a,.manager-email a{
				color:#000000;
				text-decoration:none;
			}
			a:hover{
				text-decoration:underline;
			}
			.social-icon {
				margin-bottom: 20px;
			}
			#logo{
				width:100%;
			}
			p{
				word-break:break-word;
			}
			
			@media screen and (max-width: 768px){
				.left-box{
					width:100%;
					float:left;
					padding:1% 4%;
					min-height:200px;
				}
				.middle-box{
					width:100%;
					border-top:1px solid #000000;
					border-bottom:1px solid #000000;
					float:left;
					padding:2%;
					min-height:200px;
				}
				.right-box{
					width:100%;
					float:left;
					padding:2%;
					min-height:200px;
				}
				#logo{
					width:50%;
					margin-left:25%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left-box">
				<img src="images/key.png" alt="GYMCLUB" title="GYMCLUB" id="logo"/>
				
				<p class="gymclub-address"><a href="https://www.gymclub.com"> www.gymclub.com</a></p>
				
			</div><!-- left-box ends -->
			<div class="middle-box">
				<p class="manager-name">EMILY GALLICHAN</p>
				<p class="designation">Operation Manager</p>
				<p class="manager-email"><b>E:</b> <a href="mailto:emily@gymclub.com" target="_top">emily@gymclub.com</a></p>
				<p class="manager-phone"><b>P:</b> +44 7700 333 282</p>
			</div><!-- middle-box ends -->
			<div class="right-box">
				<p class="social-icon"><a href=" https://www.facebook.com/GYMCLUBCOM" target="_blank"><img src="images/fb.png" alt="Facebook" title="Facebook"/></a></p>
				<p class="social-icon"><a href=" https://twitter.com/gymclubcom" target="_blank"><img src="images/twitter.png" alt="Twitter" title="Twitter"/></a></p>
				<p class="social-icon"><a href=" https://www.instagram.com/gymclub_com" target="_blank"><img src="images/instagram.png" alt="Instagram" title="Instagram"/></a></p>
			</div><!-- right-box ends -->
		</div><!-- container ends -->
	</body>
</html>